plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.jfrog.bintray" version "1.8.5"
    id 'maven-publish'
}

repositories {
    jcenter()

    maven {
        url = "https://dl.bintray.com/jhonnold/maven"
    }
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"

    testImplementation group: "me.honnold", name: "mpq", version: "1.0.1"
    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-test"
    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'me.honnold'
version '1.0.1'

publishing {
    publications {
        PROTOCOL(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/jhonnold/sc2protocol"

            credentials {
                username = project.hasProperty("github.user") ? project.property("github.user") : System.getenv("GITHUB_USER")
                password = project.hasProperty("github.key") ? project.property("github.key") : System.getenv("GITHUB_KEY")
            }
        }
    }
}

bintray {
    user = project.hasProperty("bintray.user") ? project.property("bintray.user") : System.getenv("BINTRAY_USER")
    key = project.hasProperty("bintray.key") ? project.property("bintray.key") : System.getenv("BINTRAY_KEY")
    publications = ['PROTOCOL']

    pkg {
        repo = 'maven'
        name = 'sc2protocol'
    }
}