plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    jcenter()

    maven {
        url = "https://dl.bintray.com/jhonnold/maven"
    }
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
    implementation group: "me.honnold", name: "mpq", version: "1.0.0"

    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-test"
    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'me.honnold'
version '1.0.0'